# Angular

./: ChapterPortal.sln
ChapterPortal/: ChapterPortal.csproj  EmailModule.cs  ExportToExcel.cs  OpenXMLExcel.cs  Program.cs  Startup.cs  Utility.cs  appsettings.json
ChapterPortal/Controllers/: AnnouncementController.cs  ChapterController.cs  HomeController.cs  UserController.cs
ChapterPortal/DAL/: ChapterPortalDAL.cs  CustomeAutomapper.cs
ChapterPortal/DAL/Models/: Announcement.cs  ChapterLookUp.cs  ChapterOfficerDetails.cs  ChildFolders.cs  Files.cs  Folders.cs  chapter_portalContext.cs
ChapterPortal/DataBaseQuries/: FolderRelatedTables.sql  Tables_creation.sql
ChapterPortal/Dto/: FolderStructureDto.cs
ChapterPortal/Pages/: ChapterOfficerEdit.cshtml  ChapterOfficerEdit.cshtml.cs  ChapterOfficerRoster.cshtml  ChapterOfficerRoster.cshtml.cs  Chapters.cshtml  Chapters.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Help - Copy.cshtml  Help.cshtml  Help.cshtml.cs  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChapterPortal/Pages/Shared/: _Layout.cshtml
ChapterPortal/Properties/: launchSettings.json
ChapterPortal/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ChapterPortal/angular/src/: index.html  styles.css
ChapterPortal/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChapterPortal/angular/src/app/components/: ChapterPortal.component.html  ChapterPortal.component.ts  announcement.module.ts  announcement.routing.module.ts  announcement.service.ts
ChapterPortal/angular/src/app/components/ChapterOffice/: chapterOfficeEdit.component.html  chapterOfficeEdit.component.ts
ChapterPortal/angular/src/app/components/FIleUplad/: fileupload.component.html  fileupload.component.ts
ChapterPortal/angular/src/app/components/announcement/: announcement.component.html  announcement.component.ts
ChapterPortal/angular/src/app/components/resources/: resource.component.html  resource.component.ts
ChapterPortal/angular/src/app/components/treeview/: treeview.component.html  treeview.component.ts
ChapterPortal/angular/src/app/helper/: auth.guard.ts
ChapterPortal/angular/src/app/login/: login.component.html  login.component.ts
ChapterPortal/angular/src/app/services/: common.service.ts
ChapterPortal/angular/src/app/shared/classes/: AppSettings.ts
ChapterPortal/angular/src/app/shared/components/: app-validation-popup.component.ts  header.component.html  header.component.ts
ChapterPortal/angular/src/app/shared/model/: Announcement.model.ts
ChapterPortal/wwwroot/css/: fontawesome.bak  fontawesome.css  site.css
